<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-248" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-8" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-480,-296" rotation="-90" hflip="1" vflip="1" label="Capacitor-8" idLabPos="-16,-24" labelrot="0" valLabPos="5,11" valLabRot="90" Capacitance="50 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,-468" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-12,-20" labelrot="0" valLabPos="6,9" valLabRot="90" Resistance="10 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-6" mainComp="false" Show_id="false" Show_Val="true" Pos="-596,-492" rotation="0" hflip="1" vflip="1" label="WaveGen-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-288" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-100,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="50049168" TimPos="-1491075,-1491075,-1491075,-1491075," VolDiv="0.0394841,0.0394841,0.0394841,0.0394841," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.50039,-2.50039,-2.50039,-2.50039," />

<item itemtype="FreqMeter" CircId="Frequencimeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-372" rotation="0" hflip="1" vflip="1" label="Frequencimeter-4" idLabPos="-32,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Filter="0.1 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-352" rotation="0" hflip="1" vflip="1" label="Amperimeter-3" idLabPos="-24,-40" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-416" rotation="0" hflip="1" vflip="1" label="Voltimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-1" mainComp="false" Show_id="false" Show_Val="true" Pos="-380,-476" rotation="-45" hflip="1" vflip="1" label="Probe-1" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-480,-272" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-424,-400" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-420,-400" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-528,-400" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-420,-372" />

<item itemtype="Connector" uid="Connector-9" startpinid="WaveGen-6-outnod" endpinid="Resistor-7-rPin" pointList="-580,-492,-528,-492,-528,-484" />

<item itemtype="Connector" uid="Connector-12" startpinid="Capacitor-8-lPin" endpinid="Node-41-0" pointList="-480,-280,-480,-272" />

<item itemtype="Connector" uid="Connector-19" startpinid="Amperimeter-3-rPin" endpinid="Capacitor-8-rPin" pointList="-480,-336,-480,-312" />

<item itemtype="Connector" uid="Connector-24" startpinid="Voltimeter-2-lPin" endpinid="Node-28-0" pointList="-380,-400,-420,-400" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-2" endpinid="Amperimeter-3-lPin" pointList="-528,-400,-528,-320,-496,-320,-496,-336" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-28-2" endpinid="Node-38-0" pointList="-420,-400,-424,-400" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-7-lPin" endpinid="Node-25-0" pointList="-528,-452,-528,-400" />

<item itemtype="Connector" uid="Connector-37" startpinid="Probe-1-inpin" endpinid="Node-38-1" pointList="-396,-460,-424,-460,-424,-400" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Node-25-1" pointList="-424,-400,-528,-400" />

<item itemtype="Connector" uid="Connector-40" startpinid="Voltimeter-2-rPin" endpinid="Node-41-1" pointList="-364,-400,-364,-396,-152,-396,-152,-212,-444,-212,-444,-272,-480,-272" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-41-2" endpinid="Ground-11-Gnd" pointList="-480,-272,-480,-264" />

<item itemtype="Connector" uid="Connector-27" startpinid="Frequencimeter-4-lPin" endpinid="Node-43-0" pointList="-404,-372,-420,-372" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Node-28-1" pointList="-420,-372,-420,-400" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-43-1" endpinid="Oscope-5-Pin0" pointList="-420,-372,-420,-336,-368,-336" />

</circuit>